# Ez.Windowing

./: .editorconfig  Ez.Windowing.sln  README.md
src/Ez.Windowing/: ContextAPI.cs  ContextFlags.cs  ContextProfile.cs  CursorMode.cs  CursorShape.cs  DropEventArgs.cs  Ez.Windowing.csproj  Hat.cs  ICursor.cs  IJoystickState.cs  IKeyboardState.cs  IMouseState.cs  IWindow.cs  JoystickEventArgs.cs  Key.cs  KeyEvent.cs  KeyEventArgs.cs  KeyModifiers.cs  MouseButton.cs  MouseEventArgs.cs  TextInputEventArgs.cs  WindowBorder.cs  WindowCreateInfo.cs  WindowExtensions.cs  WindowState.cs  WindowingException.cs
src/Ez.Windowing.Glfw/: Ez.Windowing.Glfw.csproj  GlfwCursor.cs  GlfwException.cs  GlfwJoystickState.cs  GlfwKeyboardState.cs  GlfwMouseState.cs  GlfwThread.cs  GlfwWindow.cs  GlfwWindowCreateInfo.cs  KeyExtensions.cs  ReaderWriterPropertyWrapper.cs
src/Ez.Windowing.Glfw.Native/: Cursor.cs  Ez.Windowing.Glfw.Native.csproj  GamepadState.cs  GammaRamp.cs  Glfw.cs  GlfwCallbacks.cs  GlfwNativeException.cs  Image.cs  Monitor.cs  VideoMode.cs  VkHandle.cs  Window.cs
src/Ez.Windowing.Glfw.Native/Enums/: ClientAPI.cs  ConnectedState.cs  ContextAPI.cs  CursorModeValue.cs  CursorShape.cs  CursorStateAttribute.cs  ErrorCode.cs  InputAction.cs  JoystickHats.cs  JoystickInputAction.cs  KeyModifiers.cs  Keys.cs  LockKeyModAttribute.cs  MouseButton.cs  OpenGLProfile.cs  ReleaseBehavior.cs  Robustness.cs  StickyAttributes.cs  WindowAttribute.cs  WindowAttributeGetBool.cs  WindowAttributeGetClientApi.cs  WindowAttributeGetContextApi.cs  WindowAttributeGetInt.cs  WindowAttributeGetOpenGlProfile.cs  WindowAttributeGetReleaseBehavior.cs  WindowAttributeGetRobustness.cs  WindowHintBool.cs  WindowHintClientApi.cs  WindowHintContextApi.cs  WindowHintInt.cs  WindowHintOpenGlProfile.cs  WindowHintReleaseBehavior.cs  WindowHintRobustness.cs  WindowHintString.cs
src/GlfwExample/: GlfwExample.csproj  Program.cs
