<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ez.Windowing\Ez.Windowing.csproj" />
    <ProjectReference Include="..\Ez.Windowing.Glfw\Ez.Windowing.Glfw.csproj" />
  </ItemGroup>

</Project>
