<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>A generic interface for windowing</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ez.Graphics.Contexts" Version="0.2.0-alpha" />
  </ItemGroup>

  <Import Project="..\build\common.props.csproj" />
</Project>
