<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ez.Graphics.Contexts" Version="0.2.0-alpha" />
    <PackageReference Include="Ez.Numerics" Version="0.3.0-alpha" />
    <PackageReference Include="Ez.Threading" Version="0.2.0-alpha" />
  </ItemGroup>

  <Import Project="..\build\common.props.csproj" />
</Project>
